# FileProcessorWorker

./: SchedulerService.slnx
Scheduler.Application/: Scheduler.Application.csproj
Scheduler.Application/Hubs/: ErrorHub.cs
Scheduler.Application/Hubs/Interfaces/: IErrorNotifier.cs
Scheduler.Application/Implementacion/Archivos/: ArchivosServices.cs  IArchivosService.cs
Scheduler.Application/Implementacion/Rabbit/: IRabbitMqSubscriber.cs  RabbitMessage.cs  RabbitMqSubscriber.cs
Scheduler.Application/Implementacion/Scheduler/: IProcessService.cs  ISftpFileProcessor.cs  ISftpProcessor.cs  ProcessService.cs  SftpFileProcessor.cs  SftpProcessor.cs
Scheduler.Application/Implementacion/SignalR/: SignalRErrorNotifier.cs
Scheduler.Domain/: RegistroTransaccion.cs
Scheduler.Infrastructure/: MemoryScanner.cs  Scheduler.Infrastructure.csproj
SchedulerService/: Dockerfile  Dockerfile.original  Program.cs  SchedulerService.csproj  Worker.cs
SchedulerService.UnitTest/: SchedulerService.UnitTest.csproj  SftpFileProcessorTests.cs
SchedulerService/Properties/: launchSettings.json
WebAppServer/: Dockerfile  Program.cs  WebAppServer.csproj  WebAppServer.http
WebAppServer/Properties/: launchSettings.json
